
Link_Login_MINERVA = http://par.minerva.vn/
 
# Order
txtUserName = /html/body/form/div[1]/input

txtPass = /html/body/form/div[2]/input

btn_Login = /html/body/form/input[2]

lbl_Opened Recent = /html/body/div[2]/div/div/div[2]/div[2]/div[1]/div/ng-include/div/div/div/div[1]/h3

btn_New = /html/body/div[2]/div/div/div[2]/div[1]/button


btn_Type = /html/body/div[1]/div/div/form/div[2]/div/div[1]/div[1]/select

txt_Name = /html/body/div[1]/div/div/form/div[2]/div/div[2]/div[1]/input

icon_SOAP = /html/body/div[2]/div/div/div[2]/div[2]/div[1]/div[2]/ng-include/div/div[1]/div[3]/div/div/div/div[2]/div[2]/ng-include/div/div[2]/div/div/div[4]/a/div[2]

btn_Create = /html/body/div[1]/div/div/form/div[3]/button[1]

icon_END = /html/body/div[2]/div/div/div[2]/div[2]/div[1]/div[2]/ng-include/div/div[1]/div[3]/div/div/div/div[1]/div/div/div[2]/div[1]















Link_QuantityByItem = https://qcnet.smartturn.com/QuantityByItem/Index

txt_TimKiemSP = /html/body/form/div/div/section[1]/span/div/span[2]/div/input
				
btn_Filter = /html/body/form/div/div/section[1]/span/div/button[1]
			 
select_Kho = /html/body/form/div/header/nav/span/select

lbl_SoLuongThucTon = //*[@id=\'InventoryManagersDetailListPage\']/tbody/tr[@index]/td[8]/span

Link_ThemMoiPO = https://qcnet.smartturn.com/PurchaseOrders/EditPO

icon_AddPO = //*[@id='frmMaster']/div/div/section[2]/div[3]/div/div/div/div/div/div[1]/div/div/ul/li[1]/a

txt_TimKiemSP_AddPO = /html/body/form/div/div/section[2]/div[1]/div[1]/div/div/dl/dd[1]/div/input

btn_SearchSP = /html/body/form/div/div/section[2]/div[2]/div/div/div/button

ckb_AddSP = /html/body/form/div/div/section[2]/div[5]/div/div/div/div/div/div[1]/div/div/div[3]/div[1]/table/thead/tr/th[1]/input

btn_OKSP = /html/body/form/div/div/section[2]/div[6]/div/div/button[1]

btn_Save = //*[@id='frmMaster']/div/div/section[2]/div[5]/div/div/button[2]

txt_SoLuongNhap = /html/body/form/div/div/section[2]/div[3]/div/div/div/div/div/div[2]/div/div/div[3]/div[1]/table/tbody/tr[@index]/td[6]/table/tbody/tr/td[1]/input				  

btn_Receive = //*[@id='frmMaster']/div/div/section[2]/div[7]/div/div/button[5]

btn_Receive2 = //*[@id='frmMaster']/div/div/section[2]/div[5]/div/div/button[3]

btn_Return = //*[@id='frmMaster']/div/div/section[2]/div[7]/div/div/button[1]

lbl_MaPhieuPO = //*[@id='frmMaster']/div/div/section[2]/div[1]/div[2]/div/div/div/dl/dd[1]/span

lbl_MaPhieuPO2 = //*[@id='PurchaseOrdersListPage']/tbody/tr[1]/td[1]/span

txt_Location = /html/body/form/div/div/section[2]/div[3]/div/div/div/div/div/div[2]/div/div/div[3]/div[1]/table/tbody/tr[@index]/td[14]/input

Link_ThemMoiReceive = https://qcnet.smartturn.com/ExpectedReceipts/EditReceipt

txt_SoLuongReceive = /html/body/form/div/div/section[2]/div[3]/div/div/div/div/div/div[2]/div/div/div[3]/div[1]/table/tbody/tr/td[10]/table/tbody/tr/td[1]/input

Link_ViewReceive = https://qcnet.smartturn.com/ViewReceipts/Index

lbl_MaPhieuReceive = //*[@id='frmMaster']/div/div/section[2]/div[1]/div[2]/div/div/div/dl/dd[1]/span

lbl_MaPhieuReceive2 = //*[@id='ViewReceiptsListPage']/tbody/tr[1]/td[1]/span


# Shipment By SO
Link_ThemMoiSO = https://qcnet.smartturn.com/SalesOrders/EditSO

btn_SaveSO = /html/body/form/div/div/section[2]/div[5]/div/div/button[2]

btn_Ship = //*[@id='frmMaster']/div/div/section[2]/div[7]/div/div/button[5]

btn_Ship2 = /html/body/form/div/div/section[2]/div[5]/div/div/button[3]|/html/body/form/div/div/section[2]/div[7]/div/div/button[5]
			

btn_ReturnSO = /html/body/form/div/div/section[2]/div[5]/div/div/button[1]

lbl_MaPhieuSO = //*[@id='SalesOrdersListPage']/tbody/tr[1]/td[1]/span

Link_ListSO = https://qcnet.smartturn.com/SalesOrders

Link_InventoryMasterFIFO = https://qcnet.smartturn.com/InventoryManagers/Detail/20571

lbl_ErrorMsg1 = //*[@id='divError']/div/div/div/div/div[@index]

lbl_AvailableQty = //*[@id="ShipmentItemsGridProfilePage"]/tbody/tr[@index]/td[15]/span

icon_ViewSO = /html/body/form/div/div/section[2]/div/div/div/div/div[1]/div/div/ul/li[1]/a

lbl_StatusSO = //*[@id='frmMaster']/div/div/section[2]/div[1]/div[1]/div/div/div/dl/dd[8]/span

lbl_StatusSOList = //*[@id='SalesOrdersListPage']/tbody/tr[1]/td[3]/span

ckb_PartialSO = /html/body/form/div/div/section[2]/div[1]/div[1]/div/div/div/dl/dd[4]/input

PathCapture = D:\\CaptureScreen\\







# Shipment
Link_ThemMoiShipment = https://qcnet.smartturn.com/PendingShipments/EditShipment

txt_LocationShipment = /html/body/form/div/div/section[2]/div[1]/div[1]/div/div/dl/dd[4]/div/input

lbl_MaPhieuShipment = //*[@id=\'frmMaster\']/div/div/section[2]/div[1]/div[2]/div/div/div/dl/dd[1]

lbl_MaPhieuShipment2 = //*[@id='ViewShipmentsListPage']/tbody/tr[1]/td[1]/span

Link_ViewShipment = https://qcnet.smartturn.com/ViewShipments/Index


# Shipment By Item
Link_InventoryItem = https://qcnet.smartturn.com/InventoryByItem/Index

lbl_MoTaItem = //*[@id='InventoryByItemListPage']/tbody/tr[1]/td[2]/span

btn_ShipItem = //*[@id='frmMaster']/div/div/section[2]/div/div/div/div/div[1]/div/div/ul/li[5]/a


