# Minerva
Link_Login_MINERVA = http://qa-minerva:minerva@par.minerva.vn

lbl_tensanpham1 = /html/body/div[1]/div/div[2]/div[2]/div[2]/div/div[1]/h4[2]/a

btn_order = /html/body/div[1]/div/div[2]/div/div/div[2]/a

lbl_checkout = /html/body/div[1]/div/div[1]/h3

txt_email = //*[@id='email']

txt_fullname = //*[@id='full_name']

txt_phone = //*[@id='phone']

txt_address = //*[@id='address']

txt_note = //*[@id='note']

btn_submit = /html/body/div[1]/div/div[1]/form/button 

lbl_information = /html/body/div[1]/div/div/h3

PathCapture = D:\\CaptureScreen\\