
Link_Login_UA = https://uaqccipunicode.dicentral.com.vn:8884/login
 
# Recipes
txtUserName = /html/body/app-root/app-login/div/form/div[1]/input

txtPass = /html/body/app-root/app-login/div/form/div[2]/input

btn_Login = /html/body/app-root/app-login/div/form/div[3]/button

btn_GetStart = /html/body/modal-container/div/div/app-first-time-welcome/div/div/div/div/div[2]/button[1]

lbl_TrainningVideo = /html/body/app-root/app-layout/app-desktop/div/app-home/as-split/as-split-area[2]/div[1]/div[1]/app-video-swiper/div/h1

menu_Build = /html/body/app-root/app-layout/app-header/nav/div/div[2]/app-header-main-nav/ul/li[2]/a/span[2]

btn_NewActivity = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/app-default-build/div/div/div/div[2]/button[1]

btn_Type = /html/body/modal-container/div/div/app-new-component/form/div[2]/div[1]/select

txt_Name = /html/body/modal-container/div/div/app-new-component/form/div[2]/div[2]/input
           
icon_SOAP = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div/app-component-configuration/app-recipe/as-split/as-split-area/as-split/as-split-area[2]/app-workflow-canvas/jsplumb-surface/div/div[1]/div[5]/div[1]/img

btn_Create = /html/body/modal-container/div/div/app-new-component/form/div[3]/button[1]
             
icon_END = //*[@id='jsPlumb_2_5']/div[1]/div[2]

icon_EditSOAP = //*[@id='jsPlumb_2_8']/div[1]/div[1]/div/button[1]

select_Action = /html/body/modal-container/div/div/app-activity-configuration/app-soap-service-configuration/form/div[2]/div[1]/div[3]/select

txt_SOAP_URL = /html/body/modal-container/div/div/app-activity-configuration/app-soap-service-configuration/form/div[2]/div[1]/div[5]/div[1]/input

txt_SOAP_Envelop = /html/body/modal-container/div/div/app-activity-configuration/app-soap-service-configuration/form/div[2]/div[1]/div[5]/div[2]/textarea

btn_Save_SOAP = /html/body/modal-container/div/div/app-activity-configuration/app-soap-service-configuration/form/div[3]/button[1]

message_save_SOAP_success = //*[@id='toast-container']/div/div

btn_Save_Recipe = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div/app-component-configuration/app-recipe/as-split/as-split-area/as-split/as-split-area[2]/div[1]/button[2]

btn_Execute_Test = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div/app-component-configuration/app-recipe/as-split/as-split-area/as-split/as-split-area[2]/div[1]/button[1]

message_Result_Run_Recipe = //*[@id='toast-container']/div/div
message_Result_Run_Recipe2 = /html/body/div[3]/div/div/div

icon_Map = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div/app-component-configuration/app-recipe/as-split/as-split-area/as-split/as-split-area[2]/app-workflow-canvas/jsplumb-surface/div/div[1]/div[8]/div[1]/img

btn_CreateNew = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[1]/div[2]/button

btn_ImportProfile = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-xml-profile/div/div[1]/ul/li[4]

lbl_UploadFile = /html/body/modal-container/div/div/app-import-profile/form/div[2]/div[2]/div/div[1]/input
                 
btn_Upload = /html/body/modal-container/div/div/app-import-profile/form/div[3]/button[1]
            
btn_SaveProfile = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-xml-profile/div/div[1]/div[1]/button[1]

btn_ImportProfileJSON = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-json-profile/div/div[1]/ul/li[2]                        

btn_SaveProfileJSON = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-json-profile/div/div[1]/div[1]/button[1]

txt_DiskDirectory = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-disk-connection/form/div[2]/div/div/div/div/div/div/input

tab_function2 = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[1]/div[1]/ul/li[2]
               
btn_SaveDiskCON = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-disk-connection/form/div[1]/div/button[1]

select_DiskAction = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-disk-operation/form/div[2]/div[1]/div/div/div/div[1]/div/select

ckb_CreateDirectory = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-disk-operation/form/div[2]/div[1]/div/div/div/div[2]/div/label/span

select_DiskFileName = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-disk-operation/form/div[2]/div[1]/div/div/div/div[3]/div/select

btn_SaveDiskOperation = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-disk-operation/form/div[1]/div/button[1]

btn_ProfileSource = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-map-editor/div/div[2]/div/as-split/as-split-area[1]/div/div[1]/div[1]/button

txt_ProfileSource = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-map-editor/div/div[2]/div/as-split/as-split-area[1]/div/div[1]/div[1]/div/div[1]/div/input

lbl_ProfileSource = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-map-editor/div/div[2]/div/as-split/as-split-area[1]/div/div[1]/div[1]/div/div[2]/app-fancy-tree/div
                    
btn_ProfileDes = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-map-editor/div/div[2]/div/as-split/as-split-area[3]/div/div[1]/div[1]/button

txt_ProfileDes = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-map-editor/div/div[2]/div/as-split/as-split-area[3]/div/div[1]/div[1]/div/div[1]/div/input

lbl_ProfileDes = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-map-editor/div/div[2]/div/as-split/as-split-area[3]/div/div[1]/div[1]/div/div[2]/app-fancy-tree/div

btn_SaveMap = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-map-editor/div/div[1]/div/button[2]
              
btn_CreateMap = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-map-editor/div/div[1]/div/button[1]

icon_Disk =  /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div/app-component-configuration/app-recipe/as-split/as-split-area/as-split/as-split-area[2]/app-workflow-canvas/jsplumb-surface/div/div[1]/div[11]/div[1]/img

icon_EditMap = //*[@id='jsPlumb_2_13']/div[1]/div[1]/div/button[1]

txt_MapName = /html/body/modal-container/div/div/app-activity-configuration/app-map-configuration/form/div[2]/div[1]/div[2]/div/ng-select/div/div/div[2]/input

lbl_MapName = /html/body/ng-dropdown-panel/div/div[2]/div

btn_SaveMapName = /html/body/modal-container/div/div/app-activity-configuration/app-map-configuration/form/div[3]/button[1]

icon_EditDisk = //*[@id='jsPlumb_2_18']/div[1]/div[1]/div/button[1]

select_ActionDisk = /html/body/modal-container/div/div/app-activity-configuration/app-disk-configuration/div[2]/div/div[3]/select

txt_DiskConName = /html/body/modal-container/div/div/app-activity-configuration/app-disk-configuration/div[2]/div/div[4]/div/ng-select/div/div/div[2]/input

lbl_DiskConName = /html/body/ng-dropdown-panel/div/div[2]/div

txt_DiskOperationName = /html/body/modal-container/div/div/app-activity-configuration/app-disk-configuration/div[2]/div/div[5]/div/ng-select/div/div/div[2]/input

lbl_DiskOperationName = /html/body/ng-dropdown-panel/div/div[2]/div

btn_SaveDisk = /html/body/modal-container/div/div/app-activity-configuration/app-disk-configuration/div[3]/button[1]

icon_HTTP = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div/app-component-configuration/app-recipe/as-split/as-split-area/as-split/as-split-area[2]/app-workflow-canvas/jsplumb-surface/div/div[1]/div[5]/div[1]/img

txt_URL_HTTPConnection = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-http-client-connection/form/div[2]/div/div/div/div/div[1]/div/input

btn_SaveHTTPConnection = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-http-client-connection/form/div[1]/div/button[1]

btn_SaveHTTPOperation = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div[2]/app-component-configuration/app-http-client-operation/form/div[1]/div/button[1]

icon_EditHTTP = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div/app-component-configuration/app-recipe/as-split/as-split-area/as-split/as-split-area[2]/app-workflow-canvas/jsplumb-surface/div/div[1]/div[5]/div[1]/div[1]/div/button[1]

txt_HTTPConnectionName = /html/body/modal-container/div/div/app-activity-configuration/app-http-client-configuration/form/div[2]/div[1]/div[4]/div[1]/ng-select/div/div/div[2]/input

lbl_HTTPConnectionName = /html/body/ng-dropdown-panel/div/div[2]/div

txt_HTTPOperationName = /html/body/modal-container/div/div/app-activity-configuration/app-http-client-configuration/form/div[2]/div[1]/div[5]/div[1]/ng-select/div/div/div[2]/input

lbl_HTTPOperationName = /html/body/ng-dropdown-panel/div/div[2]/div

btn_SaveHTTP = /html/body/modal-container/div/div/app-activity-configuration/app-http-client-configuration/form/div[3]/button[1]









       