
Link_Login_UA = https://uaqccipunicode.dicentral.com.vn:8884/login
 
# Recipes
txtUserName = /html/body/app-root/app-login/div/form/div[1]/input

txtPass = /html/body/app-root/app-login/div/form/div[2]/input

btn_Login = /html/body/app-root/app-login/div/form/div[3]/button

btn_GetStart = /html/body/modal-container/div/div/app-first-time-welcome/div/div/div/div/div[2]/button[1]

lbl_TrainningVideo = /html/body/app-root/app-layout/app-desktop/div/app-home/as-split/as-split-area[2]/div[1]/div[1]/app-video-swiper/div/h1

menu_Build = /html/body/app-root/app-layout/app-header/nav/div/div[2]/app-header-main-nav/ul/li[2]/a/span[2]

btn_NewActivity = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/app-default-build/div/div/div/div[2]/button[1]

btn_Type = /html/body/modal-container/div/div/app-new-component/form/div[2]/div[1]/select

txt_Name = /html/body/modal-container/div/div/app-new-component/form/div[2]/div[2]/input

icon_SOAP = /html/body/app-root/app-layout/app-desktop/div/app-build/as-split/as-split-area[2]/div/div[2]/div/app-component-configuration/app-recipe/as-split/as-split-area/as-split/as-split-area[1]/app-workflow-toolbox/div/div[2]/div[1]/div[4]

btn_Create = /html/body/modal-container/div/div/app-new-component/form/div[3]/button[1]

icon_END = //*[@id='jsPlumb_2_5']/div[1]/div[2]












